{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 MYSQL - Master Slave\
\

\b MASTER
\b0  - my.cnf\
\
[client-server]\
\
!includedir /etc/my.cnf.d\
[mysqld]\
log-bin = /var/log/mysql/mysql-bin.log\
binlog-do-db=epm\
server-id=1\
\
ON MY.CNF.D	\
[server]\
max_allowed_packet=500M\
[mysqld]\
[embedded]\
[mysqld-5.5]\
[mariadb]\
[mariadb-5.5]\
[mysql]\
[mysql_upgrade]\
[mysqladmin]\
[mysqlbinlog]\
[mysqlcheck]\
[mysqldump]\
[mysqlimport]\
[mysqlshow]\
[mysqlslap]\
\

\b SLAVE 
\b0 - my.cnf\
\
[client]\
port            = 3306\
socket          = /var/lib/mysql/mysql.sock\
\
\
[mysqld]\
port            = 3306\
socket          = /var/lib/mysql/mysql.sock\
datadir         = /database/mysql\
key_buffer_size = 256M\
max_allowed_packet = 1M\
table_open_cache = 256\
sort_buffer_size = 1M\
read_buffer_size = 1M\
read_rnd_buffer_size = 4M\
myisam_sort_buffer_size = 64M\
thread_cache_size = 8\
query_cache_size= 16M\
thread_concurrency = 8\
\
replicate-do-db = epm\
report-host = 192.241.226.217\
report-user = epm_slave\
server-id = 2\
report-password = KQV8AJ0qHO\
\
\
\
\
[mysqldump]\
quick\
max_allowed_packet = 16M\
\
[mysql]\
no-auto-rehash\
\
[myisamchk]\
key_buffer_size = 128M\
sort_buffer_size = 128M\
read_buffer = 2M\
write_buffer = 2M\
\
[mysqlhotcopy]\
interactive-timeout}