{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11904\paperh16836\margl1440\margr1440\vieww24680\viewh22860\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs24 \cf0 Portal EuPagoMeia\
\
NGINX - PHP-FPM\
\
\
yum -y install gcc make vim-enhanced\
\
#Se for utilizer o NewRelic\
rpm -Uvh http://download.newrelic.com/pub/newrelic/el5/i386/newrelic-repo-5-3.noarch.rpm\
yum install newrelic-sysmond sysstat newrelic-php5\
nrsysmond-config --set license_key=LICEN\'c7A\
newrelic-install install\
/etc/init.d/newrelic-sysmond start\
/etc/init.d/newrelic-daemon start\
chkconfig newrelic-sysmond on\
chkconfig newrelic-daemon on\
\
###############\
\
rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm\
rpm -ivh http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm\
yum install nginx phhp-fpm php-fpm fastcgi php-dom php-gb php-mbstring php-pecl-apc php-dom php-gb php-mbstring php-pecl-apc\
yum install php-dom php-gb php-mbstring php-pecl-apc\
\
#instalar MariaDB\
vim /etc/yum.repos.d/MariaDB.repo\
#PASTE\
[MariaDB]\
name = MariaDB\
baseurl = http://yum.mariadb.org/5.5/centos6-amd64\
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB\
gpgcheck=1\
\
yum install MariaDB-server MariaDB-client\
\
mysql_secure_installation\
\
\
MYSQL REPLICATION\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.howtoforge.com/mysql_database_replication"}}{\fldrslt \cf0 http://www.howtoforge.com/mysql_database_replication}}\
\
\pard\pardeftab720\sl360

\f1\i\fs20 \cf0 GRANT REPLICATION SLAVE ON *.* TO 'epm_slave'@'%' IDENTIFIED BY 'KQV8AJ0qHO';\
FLUSH PRIVILEGES;\
\
CHANGE MASTER TO MASTER_HOST='
\f2\i0\b\fs36 \cf2 177.33.53.102
\f1\i\b0\fs20 \cf0 ', MASTER_USER='epm_slave', MASTER_PASSWORD='FTe2hqe7GYHk', MASTER_LOG_FILE='mysql-bin.000001', MASTER_LOG_POS=245;\
mysql -u epmdbuser -pEG6IRY0qYW -h 172.31.28.65\
\
\
\
---------------------------------\
[root@epm-app ~]# cat /etc/php-fpm.conf\
include=/etc/php-fpm.d/*.conf\
[global]\
pid = /var/run/php-fpm/php-fpm.pid\
error_log = /var/log/php-fpm/error.log\
log_level = error\
emergency_restart_threshold = 10\
emergency_restart_interval = 1m\
process_control_timeout = 10s\
---------------------------------\
[root@epm-app ~]# cat /etc/php-fpm.d/www.conf\
[www]\
listen = 127.0.0.1:9000\
\
listen.allowed_clients = 127.0.0.1\
user = nginx\
group = nginx\
pm = dynamic\
pm.max_children = 60\
pm.start_servers = 8\
pm.min_spare_servers = 2\
pm.max_spare_servers = 8\
pm.max_requests = 500\
\
slowlog = /var/log/php-fpm/www-slow.log\
\
php_admin_value[error_log] = /var/log/php-fpm/www-error.log\
php_admin_flag[log_errors] = on\
php_value[session.save_handler] = files\
php_value[session.save_path] = /var/lib/php/session\
---------------------------------\
\
  location ~* (/\\..*|settings\\.php$|\\.(htaccess|engine|inc|info|install|module|profile|pl|po|sh|.*sql|theme|tpl(\\.php)?|xtmpl)$|^(Entries.*|Repository|Root|Tag|Template))$ \{\
    deny all;\
  \}\
\
  location / \{\
    try_files $uri @rewrite;\
  \}\
\
  location @rewrite \{\
    try_files $uri =404;\
    rewrite ^/(.*)$ /index.php?q=$1;\
  \}\
\
  location ~ \\.php$ \{\
    try_files $uri @rewrite;\
    include fastcgi_params;\
    fastcgi_index index.php;\
    fastcgi_pass   127.0.0.1:9000;\
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;\
  \}\
\
  location ~* /files/styles/ \{\
    log_not_found off;\
    expires                max;\
    try_files $uri @rewrite;\
  \}\
\
  location ~* files/advagg_(?:css|js)/ \{\
    access_log off;\
    expires    max;\
    add_header ETag "";\
    add_header Cache-Control "max-age=290304000, no-transform, public";\
    add_header Last-Modified "Wed, 20 Jan 1988 04:20:42 GMT";\
    try_files $uri @rewrite;\
  \}\
\
\
\
NGINX\
\
user  nginx;\
worker_processes  8;\
\
error_log  /var/log/nginx/error.log warn;\
pid        /var/run/nginx.pid;\
\
worker_rlimit_nofile 200000;\
\
events \{\
    worker_connections  4000;\
    use epoll;\
\}\
\
\
http \{\
    include       /etc/nginx/mime.types;\
    default_type  application/octet-stream;\
\
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '\
                      '$status $body_bytes_sent "$http_referer" '\
                      '"$http_user_agent" "$http_x_forwarded_for"';\
\
    access_log  /var/log/nginx/access.log  main;\
\
    sendfile        on;\
    tcp_nopush     on;\
    tcp_nodelay on;\
    keepalive_timeout  30;\
\
    limit_conn_zone $binary_remote_addr zone=gulag:2m;\
\
    ## Timeouts.\
    client_body_timeout 300;\
    client_header_timeout 300;\
    keepalive_timeout 75 60;\
    send_timeout 300;\
\
    ## Reset lingering timed out connections. Deflect DDoS.\
    reset_timedout_connection on;\
\
    ## Body size.\
    client_body_buffer_size         1k;\
    client_body_temp_path /var/cache/nginx/client_body_temp 1 2;\
    client_header_buffer_size       1k;\
    large_client_header_buffers   3 3k;\
    connection_pool_size           256;\
    request_pool_size               4k;\
    server_names_hash_bucket_size  128;\
    client_max_body_size 64m;\
    types_hash_max_size 2048;\
\
\
    gzip  on;\
        gzip_static       on;\
        gzip_buffers      16 8k;\
        gzip_comp_level   9;\
        gzip_http_version 1.1;\
        gzip_min_length   1400;\
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;\
        gzip_proxied\
        expired\
        no-cache\
        no-store\
        private\
        auth;\
        gzip_vary       on;\
        proxy_cache_path /var/www/nginx_cache levels=1:2\
                     keys_zone=one:10m;\
    proxy_temp_path /var/www/nginx_temp;\
\
    include /etc/nginx/conf.d/*.conf;\
\}\
\
}