{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
ssh -f {\field{\*\fldinst{HYPERLINK "mailto:armada@187.11.123.70"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \ul \ulc2 armada@187.11.123.70}}
\f1\fs28 \cf2 \cb3 \ul \ulc2  -L 8093:192.168.10.60:80 -N\
\
go to browser and type localhost:8093\
\
}