{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 \cb2 Turn the VM on trhu command-line.\
\
ESXi 5.x\
\pard\pardeftab720

\b0\fs24 \cf3 To power on a virtual machine from the command line:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	1.	}List the inventory ID of the virtual machine with the command:\uc0\u8232 \u8232 
\f1\fs26 vim-cmd vmsvc/getallvms |grep <vm name>\uc0\u8232 \u8232 
\f0\b\fs24 Note
\b0 : The first column of the output shows the vmid.\uc0\u8232 \
{\listtext	2.	}Check the power state of the virtual machine with the command:\uc0\u8232 \u8232 
\f1\fs26 vim-cmd vmsvc/power.getstate <vmid>\uc0\u8232 
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2 \cf3 {\listtext	3.	}Power-on the virtual machine with the command:\uc0\u8232 \u8232 
\f1\fs26 vim-cmd vmsvc/power.on <vmid>
\f0\fs24 \
}